# AI_solo_coder_task_B_123

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  start-all.sh
backend/alert-broker/: Dockerfile  pom.xml
backend/alert-broker/src/main/java/com/juyan/barracks/alert/: AlertBrokerApplication.java
backend/alert-broker/src/main/java/com/juyan/barracks/alert/config/: WebConfig.java
backend/alert-broker/src/main/java/com/juyan/barracks/alert/controller/: MonitorController.java
backend/alert-broker/src/main/java/com/juyan/barracks/alert/listener/: AlertEventListener.java
backend/alert-broker/src/main/java/com/juyan/barracks/alert/service/: BarracksService.java  NotificationService.java  SoldierService.java
backend/alert-broker/src/main/resources/: application-prod.yml  application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/juyan/barracks/common/dto/: FecalSensorMessage.java  NutritionFeature.java  NutritionSensorMessage.java  SoldierWithRiskDTO.java
backend/common/src/main/java/com/juyan/barracks/common/entity/: AssociationRule.java  Barracks.java  ContactEdge.java  EpidemicAlert.java  FecalSensorData.java  FoodItem.java  InterventionRecommendation.java  InterventionRule.java  MealPlan.java  MealPlanItem.java  MealRecord.java  NotificationLog.java  NutritionRisk.java  NutritionSensorData.java  PhysicalActivity.java  SeirSimulation.java  SeirTimePoint.java  Soldier.java  SupplyDeficitRecord.java
backend/common/src/main/java/com/juyan/barracks/common/event/: EpidemicAlertTriggeredEvent.java  FecalDataReceivedEvent.java  NutritionDataReceivedEvent.java  NutritionRiskComputedEvent.java
backend/common/src/main/java/com/juyan/barracks/common/repository/: AssociationRuleRepository.java  BarracksRepository.java  ContactEdgeRepository.java  EpidemicAlertRepository.java  FecalSensorDataRepository.java  FoodItemRepository.java  InterventionRecommendationRepository.java  InterventionRuleRepository.java  MealPlanRepository.java  MealRecordRepository.java  NotificationLogRepository.java  NutritionRiskRepository.java  NutritionSensorDataRepository.java  PhysicalActivityRepository.java  SeirSimulationRepository.java  SoldierRepository.java  SupplyDeficitRecordRepository.java
backend/common/src/test/java/com/juyan/barracks/common/dto/: NutritionFeatureTest.java
backend/common/src/test/java/com/juyan/barracks/common/event/: SpringEventsTest.java
backend/intervention-tree/: Dockerfile  pom.xml
backend/intervention-tree/src/main/java/com/juyan/barracks/intervention/: InterventionTreeApplication.java
backend/intervention-tree/src/main/java/com/juyan/barracks/intervention/algorithm/: NutritionInterventionTree.java  SupplementCatalog.java
backend/intervention-tree/src/main/java/com/juyan/barracks/intervention/config/: InterventionConfig.java  InterventionThreadPoolConfig.java
backend/intervention-tree/src/main/java/com/juyan/barracks/intervention/controller/: InterventionController.java
backend/intervention-tree/src/main/java/com/juyan/barracks/intervention/dto/: RecommendationResultDTO.java  TreeTrainResultDTO.java
backend/intervention-tree/src/main/java/com/juyan/barracks/intervention/listener/: RiskUpdateListener.java
backend/intervention-tree/src/main/java/com/juyan/barracks/intervention/service/: NutritionInterventionService.java
backend/intervention-tree/src/main/resources/: application-prod.yml  application.yml
backend/intervention-tree/src/test/java/com/juyan/barracks/intervention/algorithm/: NutritionInterventionTreeTest.java
backend/intervention-tree/src/test/java/com/juyan/barracks/intervention/config/: InterventionThreadPoolConfigTest.java
backend/meal-planner/: Dockerfile  pom.xml
backend/meal-planner/src/main/java/com/juyan/barracks/mealplanner/: MealPlannerApplication.java
backend/meal-planner/src/main/java/com/juyan/barracks/mealplanner/algorithm/: MipMealPlanner.java
backend/meal-planner/src/main/java/com/juyan/barracks/mealplanner/config/: MealPlannerThreadPoolConfig.java
backend/meal-planner/src/main/java/com/juyan/barracks/mealplanner/controller/: MealPlanController.java
backend/meal-planner/src/main/java/com/juyan/barracks/mealplanner/service/: MealPlanningService.java
backend/meal-planner/src/main/resources/: application.yml
backend/meal-planner/src/test/java/com/juyan/barracks/mealplanner/algorithm/: MipMealPlannerTest.java
backend/meal-planner/src/test/java/com/juyan/barracks/mealplanner/config/: MealPlannerThreadPoolConfigTest.java
backend/mqtt-ingest/: Dockerfile  pom.xml
backend/mqtt-ingest/src/main/java/com/juyan/barracks/ingest/: MqttIngestApplication.java
backend/mqtt-ingest/src/main/java/com/juyan/barracks/ingest/config/: MqttIngestConfig.java
backend/mqtt-ingest/src/main/java/com/juyan/barracks/ingest/handler/: MqttMessageHandler.java
backend/mqtt-ingest/src/main/java/com/juyan/barracks/ingest/service/: SensorIngestService.java
backend/mqtt-ingest/src/main/resources/: application-prod.yml  application.yml
backend/nutrition-rf/: Dockerfile  pom.xml
backend/nutrition-rf/src/main/java/com/juyan/barracks/nutrition/: NutritionRfApplication.java
backend/nutrition-rf/src/main/java/com/juyan/barracks/nutrition/algorithm/: RandomForestNutritionPredictor.java
backend/nutrition-rf/src/main/resources/: application-prod.yml  application.yml
backend/outbreak-satscan/: Dockerfile  pom.xml
backend/outbreak-satscan/src/main/java/com/juyan/barracks/epidemic/: OutbreakSatscanApplication.java
backend/outbreak-satscan/src/main/resources/: application-prod.yml  application.yml
backend/seir-simulator/: Dockerfile  pom.xml
backend/seir-simulator/src/main/java/com/juyan/barracks/seir/: SeirSimulatorApplication.java
backend/seir-simulator/src/main/resources/: application.yml
backend/supply-apriori/: Dockerfile  pom.xml
backend/supply-apriori/src/main/java/com/juyan/barracks/supply/: SupplyAprioriApplication.java
backend/supply-apriori/src/main/resources/: application-prod.yml  application.yml
database/: init.sql  init_postgis.sql
db/: spatial_index.sql
(+43 files in other folders)
